@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Inter&display=swap')

:root
    font-family: 'Inter', sans-serif
    font-size: 18px
    line-height: 2

h1,h2,h3,h4,h5,h6
    font-family: 'Roboto Slab', serif
    line-height: 1.2

body
    margin: 0
