.button
	padding: .6em .8em
	transition: .2s
	margin: 0 .5em
	font: inherit
	cursor: pointer

	color: $background-color
	background-color: $body-color
	border: 1px solid $background-color

	&:hover, &:focus
		color: $background-color
		background-color: lighten($body-color, 5%)
		box-shadow: 0 .2em .5em 0 rgba(0,0,0, .5)
		text-decoration: none
		transform: scale(1.1)

	&--round
		border-radius: 2em
	&--cta
		color: $background-color
		background-color: $theme-color
		border: none
		&:hover, &:focus
			background-color: lighten($theme-color, 5%)
