footer
	box-sizing: border-box
	width: 100%
	display: flex
	flex-direction: column
	@media screen and (min-width: $breakpoint)
		flex-direction: row
	justify-content: center
	align-items: center

	background-color: $body-color
	color: $background-color
	margin-top: 3em
	padding: 1em

	& ul
		list-style: none
		margin: 0
		padding: 0
