.form
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	max-width: 400px

	& .form__input
		margin-top: 1em
		width: 100%

		& > label
			margin-left: .4em
			cursor: text
		& > input, & > textarea
			box-sizing: border-box
			width: 100%
			padding: .4em
			border: 1px solid $body-color
			background-color: $background-color
			font: inherit
			line-height: 1.2
			display: block
		& > textarea
			min-height: 3.6em
			resize: vertical
