header
	box-sizing: border-box

	width: 100%
	padding: .2em

	background-color: $body-color
	color: $background-color

	& > a
		@extend h1
		font-size: 2em
		color: $background-color
		&:hover
			text-decoration: none

.breadcrumb-bar
	list-style: none
	display: inline

	& > .breadcrumb-bar__item
		display: inline
		&:before
			content: '\2192'
			margin: 0 .2em
