.main
	display: flex
	flex-direction: column
	align-items: center

	& > article, & > aside, & > section
		padding: 1em
		max-width: $max-content-width
		text-align: justify
		display: flex
		flex-direction: column
		align-items: center

		& h1, & h2, & h3, & h4, & h5, & h6
			text-align: center
			margin-top: 3em
			padding: .2em
			text-transform: uppercase

	& p
		margin-top: 2em

	& hr
		width: 80%
		margin: 1em auto
