nav.header
	box-sizing: border-box

	width: 100%
	padding: .2em

	background-color: $body-color
	color: $background-color

.breadcrumb-bar
	list-style: none

	& > .breadcrumb-bar__item
		display: inline
		& h1, & h2, & h3, & h4, & h5, & h6
			display: inline
		&:before
			content: '\203A'
			margin: 0 .2em
		&--home
			& a
				color: $background-color
				vertical-align: middle
				&:hover
					text-decoration: none
			&:before
				display: none
