.paralax-container
	background-size: cover
	background-repeat: none
	background-position: top center
	background-attachment: fixed
	width: 100%

	& > .paralax-container__content-wrapper
		box-sizing: border-box
		width: 100%
		padding: 3em 1em
		text-align: center

		& p
			max-width: $max-content-width
			margin: auto
			margin-top: 2em

	&--dark > .paralax-container__content-wrapper
		background: change-color($body-color, $alpha: .9)
		color: $background-color
		text-shadow: 1px 1px 2px black
