$header-font-family: 'Orbitron', sans-serif
$header-line-height: 1.4
$header-color: #000
$body-font-family: serif
$body-line-height: 1.6
$body-font-size: 18px

$base-saturation: 80
$high-saturation: $base-saturation + 20
$low-saturation: $base-saturation - 20

$base-lightness: 50
$high-lightness: $base-lightness + 20
$low-lightness: $base-lightness - 20

$link-color: {{ .Site.Params.linkColor }}
$theme-color: {{ .Site.Params.themeColor }}
$background-color: hsl(200, 10, 90)
$body-color: hsl(200, 10, 10)

$breakpoint: 800px
$max-content-width: 6in

@import 'reset', 'paralax', 'form', 'button', 'nav', 'main', 'footer'
