// Fonts
$header-font-family: 'Orbitron', sans-serif
$header-line-height: 1.4
$header-color: #000
$body-font-family: 'Crimson Text', serif
$body-line-height: 1.6
$body-font-size: 20px
$body-color: #222

// Colors
$background-color: #eee
$light-blue: #28a3cc

// Sizing
$breakpoint: 800px
$max-content-width: 6in
