section.pagesection
	vertical-align: middle
	margin-top: 4em
	width: 100%

	.pagesection__content
		max-width: 6in
		margin: auto
		padding: 0 1em

		h2
			display: inline
			margin: 0
			padding: 0
			font-weight: bold
			vertical-align: baseline
			font-size: 1.5em
			line-height: 1
			margin-right: .6em
